<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Lefaccio</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        text-decoration: none;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1485628390555-1a7bd503f9fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        background-position: center;
        background-size: cover;
        padding: 0 8%;
        position: relative;
      }

      .logo {
        color: rgb(77, 77, 77);
        font-size: 15px;
        letter-spacing: 5px;
        font-weight: 900;
        padding: 30px 0;
        position: relative;
      }

      .container h1 {
        font-size: 20px;
        animation: leFaccio 4s infinite;
      }

      @keyframes leFaccio {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotateX(360deg);
        }
      }

      .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #000;
      }

      .content p {
        font-size: 20px;
        margin-bottom: 5px;
      }

      .content h2 {
        font-size: 40px;
        font-weight: 600;
      }

      .content h2 span {
        color: #1d3597;
      }

      .content button {
        color: black;
        background: transparent;
        border: 2px solid black;
        outline: none;
        padding: 5px 20px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .arrow-icon {
        font-size: 25px;
        padding: 0 10px;
      }

      .launch-time {
        display: flex;
      }

      .launch-time div {
        flex-basis: 100px;
      }

      .launch-time div p {
        font-size: 40px;
        margin-bottom: -5px;
      }

      .foot-icons {
        position: relative;
        bottom: 40px;
        left: 650px;
      }

      .foot-icons i {
        color: rgb(77, 77, 77);
        font-size: 20px;
        padding: 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html"> <h1 class="logo">LeFaccio</h1></a>

      <div class="content">
        <p>Website Wird Gewartet</p>
        <h2>Wir <span>Starten</span> Bald</h2>
        <div class="launch-time">
          <div>
            <p id="days">00</p>
            <span>Tage</span>
          </div>
          <div>
            <p id="hours">00</p>
            <span>Std</span>
          </div>
          <div>
            <p id="minutes">00</p>
            <span>Minuten</span>
          </div>
          <div>
            <p id="seconds">00</p>
            <span>Sekunden</span>
          </div>
        </div>
        <button type="button">
          <i class="fas fa-caret-right arrow-icon"></i>Weitere Infos
        </button>
      </div>
    </div>

    <footer>
      <div class="foot-icons">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </footer>
  </body>
  <script src="main.js"></script>
</html>
