<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Lefaccio</title>
    <style>

         table {
        background-color: #f5f5f5;
        border-collapse: collapse;
        letter-spacing: 1px;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        width: 100%;
        
    }
     
    td, th {
      border: 1px solid white;
      padding: 10px 20px;
    }

    td {
      text-align: left;
      font-family: 'Roboto', sans-serif;
    }

    caption {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 700px;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    .btn {
        padding: 10px 50px;
        float: right;
    }

  .btn input[type="submit"] {
         width: 120px;
         padding: 5px 5px;
         background: none;
         border: 1px solid #000000;
         cursor: pointer;

}

    footer {
        margin: auto;
        padding: 0 auto;
        padding: relative;
  }

  .foot-icons {
    position: absolute;
    left: 45%;
    bottom: 200px;
  }
     
    </style>
  </head>
  <body>
     <header>
        <a href="index.html">
            <h1>LeFaccio</h1></a>
  
      <nav>
          <ul class="nav-desc">
              <li><a href="#">3d architecture visualation</a></li>
              <li><a href="#">Animation</a></li>
              <li><a href="#">Website project</a></li>
          </ul>
      </nav>
      <nav>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="germany.html"><i class="fas fa-globe"></i> DE</a></li>
            <li class="en"><a href="price.html"></i>/EN</a></li>
        </ul>
      </nav>
    </header>

     <table>
         <caption><strong>Price Lists</strong></caption>
       
             <tr>
                <th rowspan="3" scope="rowgroup">3D exterior visualization</th>
                 <td>Single-family or semi-detached house</td>
                 <td colspan="3">300€</td>
             </tr>
             <tr>
                <td>MFH, office, commercial etc.</td>
                <td colspan="3">300€</td>
            </tr>
            <tr>
                <td>Architecture competitions</td>
                <td colspan="3">350€</td>
            </tr>
            <th rowspan="3" scope="rowgroup">Interior visualization</th>
            <td>e.g. bedroom</td>
            <td>200€</td>
                <tr>
                <td>e.g. living room, dining area, kitchen</td>   
                <td>250€</td>
            </tr>
            <tr>
                <td>3D floor plan</td>
                <td>from 100€</td>
            </tr>

            <tr>
                <th rowspan="1" scope="rowgroup">Animation</th> 
                <td>per second</td>
                <td>30€</td>
            </tr>
            
            <tr>
                <th rowspan="3" scope="rowgroup">Marketing Documents</th>
                <td>Project brochure, posters, etc.</td>
                <td>from 200€</td>
            </tr>

                <tr>
                <td>Project website</td>
                <td>500€</td>

            </tr>

     </table>
                <div class="btn">
                    <a href="contact.html">
                    <input type="submit" name=""  value="Send Your Request"></a>
                </div>
       <footer>
         <div class="foot-icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
       </div>
               </footer>
  </body>
</html>