<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Lefaccio</title>
    <style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
  }

.services-cards-heading {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: 200;
  text-align: center;
  text-shadow: 0 8px 5px rgb(63, 63, 63);
  font-family: "Roboto", sans-serif;
  margin: 30px auto;
}

.services-name {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 200;
  text-align: center;
  text-shadow: 0 8px 5px rgb(63, 63, 63);
  font-family: "Roboto", sans-serif;
  margin: 10px auto;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  
}

.card {
  width: 350px;
  margin: 0 60px;
  position: relative;
  perspective: 2400px;
}

.card-image {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  
}

.front-side {
  text-align: center;
  background-color: white;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  opacity: 0.9;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .front-side {
  transform: translateZ(-5rem) translateX(3rem);
  box-shadow: 0 2rem 4rem #777;
  opacity: 0.5;
  z-index: 0;
}

.card-list {
  width: 50%;
  margin: 5px auto;
  padding: 10px 0;
}

.card-list-item {
  color: rgb(77, 77, 77);
  font-size: 15px;
  font-weight: 500;
  border-bottom: 1px solid rgb(73, 73, 73);
  margin: 20px 0;
  padding: 5px 0;
}

.back-side {
  position: absolute;
  top: 0;
  background-color: gray;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 30px 60px rgb(66, 66, 66);
  transform: translateZ(-80px) translateX(50px);
  opacity: 0.5;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .back-side {
  transform: translateZ(10px) translateX(10px);
  box-shadow: 0 8px 30px #aaa;
  opacity: 0.9;
}


.card-button {
  color: black;
  background-color: rgb(94, 94, 94);
  border: none;
  font-size: 15px;
  margin: 250px 60px;
  padding: 20px 50px;
  white-space: nowrap;
  border-radius: 20px;
  cursor: pointer;
}

.navigation-button {
  position: absolute;
  top: 8px;
  left: 16px;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(94, 94, 94);
  border-radius: 5px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
}
    </style>
  </head>
 
  <body>
    <header>

        <a href="index.html">
        <h1>LeFaccio</h1></a>
 
     <nav>
         <ul class="nav-desc">
             <li><a href="#">3d architecture visualation</a></li>
             <li><a href="#">Animation</a></li>
             <li><a href="#">Website project</a></li>
         </ul>
     </nav>
     <nav>
         <ul class="nav-links">
           <li><a href="services.html">Services</a></li>
           <li><a href="prices.html">Prices</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="germany.html"><i class="fas fa-globe"></i> DE</a></li>
           <li class="en"><a href="index.html"></i>/EN</a></li>
       </ul>
     </nav>
     
   </header>
      
    <div class="container">
    <div class="services-cards">
        <h1 class="services-cards-heading">Our Services</h1>
        <div class="cards-wrapper">
          <div class="card">
            <div class="front-side">
              <img src="images/Y.jpg" alt="architectural" class="card-image" />
              <h1 class="services-name">3d architecture visualation</h1>
              <ul class="card-list">
                <li class="card-list-item">Exterior visualization</li>
                <li class="card-list-item">Interior visualization</li>
                <li class="card-list-item">Floor plan</li>
              </ul>
              <button class="navigation-button">
                More &gt;&gt;
              </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">
                &lt;&lt; back
              </button>
              <button class="card-button">Leave a comment</button>
            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="images/B.jpg" 
              alt="animation" class="card-image" />
              <h1 class="services-name">Animation</h1>
              <ul class="card-list">
                <li class="card-list-item">3d visualization</li>
                <li class="card-list-item">Design corrections</li>
                <li class="card-list-item">Setting up your model </li>
              </ul>
              <button class="navigation-button">
                more &gt;&gt;
              </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">
                &lt;&lt; back
              </button>
              <button class="card-button">Leave a comment</button>
            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="images/6.jpg" 
              alt="Sea" class="card-image" />
              <h1 class="services-name">Website project</h1>
              <ul class="card-list">
                <li class="card-list-item">Concept, Layout</li>
                <li class="card-list-item">Creat custom code</li>
                <li class="card-list-item">Responsive</li>
              </ul>
              <button class="navigation-button">
                more &gt;&gt;
              </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">
                &lt;&lt; back
              </button>
              <button class="card-button">Leave a comment</button>
            </div>
          </div>
        </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>